
// ************************************************************



1)	Fourier Analysis

  a) Consider a list L of six real numbers: 10, 40, 20, 90, 5, 30.
      Compute the six complex Fourier coefficients for list L.
      Note that N = 6 in this case. Show all hand calculations.

	         List = [10, 40, 20, 90, 5, 30]

	  F0 = (10*e^(-i*2*PI*0*0/6) + 40*e^(-i*2*PI*0*1/6) + 20*e^(-i*2*PI*0*2/6) +
          90*e^(-i*2*PI*0*3/6) +  5*e^(-i*2*PI*0*4/6) + 30*e^(-i*2*PI*0*5/6))/6
       = (10 + 40 + 20 + 90 + 5 + 30)/6
       
       = 32.50 + 0i

    F1 = (10*e^(-i*2*PI*1*0/6) + 40*e^(-i*2*PI*1*1/6) + 20*e^(-i*2*PI*1*2/6) +
          90*e^(-i*2*PI*1*3/6) +  5*e^(-i*2*PI*1*4/6) + 30*e^(-i*2*PI*1*5/6))/6

       = (10 + 40*cos(-PI/3) - 40*i*sin(-PI/3) + 20*cos(-PI*2/3) - 20*i*sin(-PI*2/3) +
          90*cos(-PI) - 90*i*sin(-PI) + 5*cos(-PI*4/3) - 5*i*sin(-PI*4/3) + 30*cos(-PI*5/3)- 30i*sin(-PI*5/3))/6
       
       = -9.583 - 3.608i

    F2 = (10*e^(-i*2*PI*2*0/6) + 40*e^(-i*2*PI*2*1/6) + 20*e^(-i*2*PI*2*2/6) +
          90*e^(-i*2*PI*2*3/6) +  5*e^(-i*2*PI*2*4/6) + 30*e^(-i*2*PI*2*5/6))/6

       = (10 + 40*cos(-PI*2/3) - 40*i*sin(-PI*2/3) + 20*cos(-PI*4/3) - 20*i*sin(-PI*4/3) +
        90*cos(-PI*2) - 90*i*sin(-PI*2) + 5*cos(-PI*8/3) - 5*i*sin(-PI*8/3) + 30*cos(-PI*10/3) - 30*i*sin(-PI*10/3))/6
       
       = 8.749 + 0.722i

    F3 = (10*e^(-i*2*PI*3*0/6) + 40*e^(-i*2*PI*3*1/6) + 20*e^(-i*2*PI*3*2/6) +
          90*e^(-i*2*PI*3*3/6) +  5*e^(-i*2*PI*3*4/6) + 30*e^(-i*2*PI*3*5/6))/6

       = (10 + 40*cos(-PI) - 40i*sin(-PI) + 20*cos(-PI*2) - 20i*sin(-PI*2) +
          90*cos(-PI*3) - 90*i*sin(-PI*3) + 5*cos(-PI*4) - 5*i*sin(-PI*4) + 30*cos(-PI*5) - 30*i*sin(-PI*5))/6
       
       = -20.833 + 0i

    F4 = (10*e^(-i*2*PI*4*0/6) + 40*e^(-i*2*PI*4*1/6) + 20*e^(-i*2*PI*4*2/6) +
          90*e^(-i*2*PI*4*3/6) +  5*e^(-i*2*PI*4*4/6) + 30*e^(-i*2*PI*4*5/6))/6

       = (10 + 40*cos(-PI*4/3) - 40*i*sin(-PI*4/3) + 20*cos(-PI*8/3) - 20*i*sin(-PI*8/3) +
          90*cos(-PI*4) - 90*i*sin(-PI*4) + 5*cos(-PI*16/3) - 5*i*sin(-PI*16/3) + 30*cos(-PI*20/3) - 30*i*sin(-PI*20/3))/6
       
       = 8.749 - 0.722i

    F5 = (10*e^(-i*2*PI*5*0/6) + 40*e^(-i*2*PI*5*1/6) + 20*e^(-i*2*PI*5*2/6) +
          90*e^(-i*2*PI*5*3/6) +  5*e^(-i*2*PI*5*4/6) + 30*e^(-i*2*PI*5*5/6))/6

       = (10 + 40*cos(-PI*5/3) - 40*i*sin(-PI*5/3) + 20*cos(-PI*10/3) - 20*i*sin(-PI*10/3) +
         90*cos(-PI*5) - 90*i*sin(-PI*5) + 5*cos(-PI*20/3) - 5*i*sin(-PI*20/3) + 30*cos(-PI*25/3) - 30*i*sin(-PI*25/3))/6

       = -9.583 + 3.608i


	b) Explain why the maximum frequency n cannot exceed 3 cycles per scanline, i.e., N/2 cycles per scanline.


    	==> Frequency n cannot exceed 3 cycles per scanline because of the aliasing. 
	Nyquist theorem states that sampling frequency must be two times greater than frequency of the signal.
	The row of the pixels with highest frequency is the row where pixels are altering between white and black.
	Then the full cycle takes at least two pixels since the whole cycle is atleast one white and one black pixles. 
	Therefore the max number of cycles per row is N/2 per scanline.

	Since the sampling has 6 input signal in the scanline, the maximux frequency if the singal cannot exceed 
	6/2 = 3 cyles.


	c) Show that the results of Eq. (1) using n = 0, 1, 2, 3, 4, 5 are identical to those 
      using n = − 2, −1, 0, 1, 2, 3. Note that the latter set of frequencies n conforms with 
      the maximum limit to frequency n, i.e., 3 cycles per scanline.


	       After calculation, we can find the values and compare with the result of a.
	       n = − 2, −1, 0, 1, 2, 3


   F(-2) = (10*e^(-i*2*PI*(-2)*0/6) + 40*e^(-i*2*PI*(-2)*1/6) + 20*e^(-i*2*PI*(-2)*2/6) +
            90*e^(-i*2*PI*(-2)*3/6) +  5*e^(-i*2*PI*(-2)*4/6) + 30*e^(-i*2*PI*(-2)*5/6))/6

         = (10 + 40*cos(PI*2/3) - 40*i*sin(PI*2/3) + 20*cos(PI*4/3) - 20*i*sin(PI*4/3) +
            90*cos(PI*2) - 90*i*sin(PI*2) + 5*cos(PI*8/3) - 5*i*sin(PI*8/3) + 30*cos(PI*10/3) - 30*i*sin(PI*10/3))/6
         
         = 8.749 - 0.722i

         = F4 from part a

   F(-1) = (10*e^(-i*2*PI*(-1)*0/6) + 40*e^(-i*2*PI*(-1)*1/6) + 20*e^(-i*2*PI*(-1)*2/6) +
            90*e^(-i*2*PI*(-1)*3/6) +  5*e^(-i*2*PI*(-1)*4/6) + 30*e^(-i*2*PI*(-1)*5/6))/6

         = (10 + 40*cos(PI*1/3) - 40*i*sin(PI*1/3) + 20*cos(PI*2/3) - 20*i*sin(PI*2/3) +
           90*cos(PI) - 90*i*sin(PI) + 5*cos(PI*4/3) - 5*i*sin(PI*4/3) + 30*cos(PI*5/3) - 30*i*sin(PI*5/3))/6

         = -9.583 + 3.608i

         = F5 from part a

  F0 = (10*e^(-i*2*PI*0*0/6) + 40*e^(-i*2*PI*0*1/6) + 20*e^(-i*2*PI*0*2/6) +
        90*e^(-i*2*PI*0*3/6) +  5*e^(-i*2*PI*0*4/6) + 30*e^(-i*2*PI*0*5/6))/6
     = (10 + 40 + 20 + 90 + 5 + 30)/6
     
     = 32.50 + 0i

  F1 = (10*e^(-i*2*PI*1*0/6) + 40*e^(-i*2*PI*1*1/6) + 20*e^(-i*2*PI*1*2/6) +
        90*e^(-i*2*PI*1*3/6) +  5*e^(-i*2*PI*1*4/6) + 30*e^(-i*2*PI*1*5/6))/6

     = (10 + 40*cos(-PI/3) - 40*i*sin(-PI/3) + 20*cos(-PI*2/3) - 20*i*sin(-PI*2/3) +
        90*cos(-PI) - 90*i*sin(-PI) + 5*cos(-PI*4/3) - 5*i*sin(-PI*4/3) + 30*cos(-PI*5/3)- 30i*sin(-PI*5/3))/6
     
     = -9.583 - 3.608i

  F2 = (10*e^(-i*2*PI*2*0/6) + 40*e^(-i*2*PI*2*1/6) + 20*e^(-i*2*PI*2*2/6) +
        90*e^(-i*2*PI*2*3/6) +  5*e^(-i*2*PI*2*4/6) + 30*e^(-i*2*PI*2*5/6))/6

     = (10 + 40*cos(-PI*2/3) - 40*i*sin(-PI*2/3) + 20*cos(-PI*4/3) - 20*i*sin(-PI*4/3) +
      90*cos(-PI*2) - 90*i*sin(-PI*2) + 5*cos(-PI*8/3) - 5*i*sin(-PI*8/3) + 30*cos(-PI*10/3) - 30*i*sin(-PI*10/3))/6
     
     = 8.749 + 0.722i

  F3 = (10*e^(-i*2*PI*3*0/6) + 40*e^(-i*2*PI*3*1/6) + 20*e^(-i*2*PI*3*2/6) +
        90*e^(-i*2*PI*3*3/6) +  5*e^(-i*2*PI*3*4/6) + 30*e^(-i*2*PI*3*5/6))/6

     = (10 + 40*cos(-PI) - 40i*sin(-PI) + 20*cos(-PI*2) - 20i*sin(-PI*2) +
        90*cos(-PI*3) - 90*i*sin(-PI*3) + 5*cos(-PI*4) - 5*i*sin(-PI*4) + 30*cos(-PI*5) - 30*i*sin(-PI*5))/6
     
     = -20.833 + 0i



        As we can see that the Negative frequecny can be calculated by computing the 2nd half of 
        the frequencis, The vlaues computed in part 'a' are identical to the values computed in in part 'c'