
//      Semester   :    FALL 2018
// ************************************************************


2) Fourier Synthesis


a) Use the Fourier coefficients derived above to compute the magnitude and phase spectra.
	
	DFT values from problem 1:

	F0 = 32.50 + 0i
	F1 = -9.583 - 3.608i
	F2 = 8.749 + 0.722i
	F3 = -20.833 + 0i
	F4 = 8.750 - 0.722i
	F5 = -9.583 + 3.608i


	Magnitude,	|Fn| = ((Fn_real)^2 + (Fn_imag)^2 )^(1/2)

		|F0| = ((32.500)^2 + (0)^2 )^(1/2)			=	32.500
		|F1| = ((-9.583)^2 + (-3.608)^2 )^(1/2)		=	10.240
		|F2| = (( 8.749)^2 + (0.722)^2 )^(1/2)		=	8.780
		|F3| =((-20.833)^2 + (0)^2 )^(1/2)			=	20.833
		|F4| = (( 8.749)^2 + (-0.722)^2 )^(1/2)		=	8.780
		|F5| = ((-9.583)^2 + (3.608)^2 )^(1/2)		=	10.240

	Phase Spectra, Phi_n = arctan(Fn_imag / Fn_real) in range [-PI, PI]

	Using the arctan2(y,x) from math.h libray in c, the calculated output:

		Phi_0 = arctan( 0 / 32.500)					=	0.000
		Phi_1 = arctan((-3.608) / (-9.583))			=  -2.7815
		Phi_2 = arctan(0.722/ 8.749 )				=	0.0823
		Phi_3 = arctan( 0 / (-20.833))				=	3.1416
		Phi_4 = arctan( (-0.722) / 8.749 )			=  -0.0823
		Phi_5 = arctan( 3.608 / (-9.583))			=  	2.7815

	




b) Show that list L can be reconstructed from the Fourier coefficients by adding 
	appropriately scaled and shifted cosines. Use the results of part (a) to do the scaling and shifting. 
	Show all hand calculations.


	Using the reverse DFT equation , we can get the original value

	f0 = (32.50 + 0*i)*e^(i*2*PI*0*0/6) + (-9.583 - 3.608*i)*e^(i*2*PI*0*1/6) + (8.749 + 0.722*i)*e^(i2*PI*0*2/6) +
         (-20.833 + 0*i)*e^(i2*PI*0*3/6) + (8.750 - 0.722*i)*e^(i2*PI*0*4/6) + (-9.583 + 3.608*i)*e^(i2*PI*0*5/6)
       = 32.50 - 9.583 + 8.749 - 20.833 + 8.749 - 9.583
       
       = 9.999
       = 10

    f1 = (32.50 + 0*i)*e^(i*2*PI*1*0/6) + (-9.583 - 3.608*i)*e^(i*2*PI*1*1/6) + (8.749 + 0.722*i)*e^(i2*PI*1*2/6) +
         (-20.833 + 0*i)*e^(i2*PI*1*3/6) + (8.750 - 0.722*i)*e^(i2*PI*1*4/6) + (-9.583 + 3.608*i)*e^(i2*PI*1*5/6)

       = 32.50 - 9.583*cos(PI/3) + 3.608*sin(PI/3) - i*(9.583*sin(PI/3) + 3.608*cos(PI/3)) + 8.749*cos(2*PI/3) - 
       0.722*sin(2*PI/3) + i*(8.749*sin(2*PI/3) + 0.722*cos(2*PI/3)) - 20.833*cos(PI) - i*20.833*sin(PI) + 8.749*cos(4*PI/3) + 
       0.722*sin(4*PI/3) + i*(8.749*sin(4*PI/3) - 0.722*cos(4*PI/3)) - 9.583*cos(5*PI/3) - 3.608*sin(5*PI/3) - i*(9.583*sin(5*PI/3)
        - 3.608*cos(5*PI/3))
       
       = 40.00



    f2 = (32.50 + 0*i)*e^(i*2*PI*2*0/6) + (-9.583 - 3.608*i)*e^(i*2*PI*2*1/6) + (8.749 + 0.722*i)*e^(i2*PI*2*2/6) +
         (-20.833 + 0*i)*e^(i2*PI*2*3/6) + (8.750 - 0.722*i)*e^(i2*PI*2*4/6) + (-9.583 + 3.608*i)*e^(i2*PI*2*5/6)

       = 32.50 - 9.583*cos(2*PI/3) + 3.608*sin(2*PI/3) - i*(9.583*sin(2*PI/3) + 3.608*cos(2*PI/3)) + 8.749*cos(4*PI/3) - 
       0.722*sin(4*PI/3) + i*(8.749*sin(4*PI/3) + 0.722cos(4*PI/3)) - 20.833*cos(2*PI) - i*20.833*sin(2*PI) + 8.749*cos(8*PI/3) + 
       0.722*sin(8*PI/3) + i*(8.749*sin(8*PI/3) - 0.722*cos(8*PI/3)) - 9.583*cos(10*PI/3) - 3.608*sin(10*PI/3) - i*(9.583*sin(10*PI/3) - 
       3.608cos(10*PI/3))
       
       = 20.00

    f3 = (32.50 + 0*i)*e^(i*2*PI*3*0/6) + (-9.583 - 3.608*i)*e^(i*2*PI*3*1/6) + (8.749 + 0.722*i)*e^(i2*PI*3*2/6) +
         (-20.833 + 0*i)*e^(i2*PI*3*3/6) + (8.750 - 0.722*i)*e^(i2*PI*3*4/6) + (-9.583 + 3.608*i)*e^(i2*PI*3*5/6)

       = 32.50 - 9.583*cos(PI) + 3.608*sin(PI) - i*(9.583*sin(PI) + 3.608*cos(PI)) + 8.749*cos(2*PI) - 0.722*sin(2*PI) + 
       i*(8.749*sin(2*PI) + 0.722*cos(2*PI)) - 20.833*cos(3*PI) - i*20.833*sin(3*PI) + 8.749*cos(4*PI) + 0.722*sin(4*PI) + 
       i*(8.749*sin(4*PI) - 0.722*cos(4*PI) - 9.583*cos(5*PI) - 3.608*sin(5*PI) - i*(9.583*sin(5*PI) - 3.608*cos(5*PI))
       
       = 90.00

    
    f4 = (32.50 + 0*i)*e^(i*2*PI*4*0/6) + (-9.583 - 3.608*i)*e^(i*2*PI*4*1/6) + (8.749 + 0.722*i)*e^(i2*PI*4*2/6) +
         (-20.833 + 0*i)*e^(i2*PI*4*3/6) + (8.750 - 0.722*i)*e^(i2*PI*4*4/6) + (-9.583 + 3.608*i)*e^(i2*PI*4*5/6)

       = 32.50 - 9.583*cos(4*PI/3) + 3.608*sin(4*PI/3) - i*(9.583*sin(4*PI/3) + 3.608*cos(4*PI/3)) + 8.749*cos(8*PI/3) - 
       0.722*sin(8*PI/3) + i*(8.749*sin(8*PI/3) + 0.722*cos(8*PI/3)) - 20.833*cos(4*PI) - i*20.833*sin(4*PI) + 8.749*cos(16*PI/3) + 
       0.722*sin(16*PI/3) + i*(8.749*sin(16*PI/3) - 0.722*cos(16*PI/3)) - 9.583*cos(20*PI/3) - 3.608*sin(20*PI/3) - i*(9.583*sin(20*PI/3) - 
       3.608*cos(20*PI/3))
       
       = 5.00

       
    f5 = (32.50 + 0*i)*e^(i*2*PI*5*0/6) + (-9.583 - 3.608*i)*e^(i*2*PI*5*1/6) + (8.749 + 0.722*i)*e^(i2*PI*5*2/6) +
         (-20.833 + 0*i)*e^(i2*PI*5*3/6) + (8.750 - 0.722*i)*e^(i2*PI*5*4/6) + (-9.583 + 3.608*i)*e^(i2*PI*5*5/6)

       = 32.50 - 9.583*cos(5*PI/3) + 3.608*sin(5*PI/3) - i*(9.583*sin(5*PI/3) + 3.608*cos(5*PI/3)) + 8.749*cos(10*PI/3) - 
       0.722*sin(10*PI/3) + i*(8.749*sin(10*PI/3) + 0.722*cos(10*PI/3)) - 20.833*cos(5*PI) - i*20.833*sin(5*PI) + 8.749*cos(20*PI/3) + 
       0.722*sin(20*PI/3) + i*(8.749*sin(20*PI/3) - 0.722*cos(20*PI/3)) - 9.583*cos(25*PI/3) - 3.608*sin(25*PI/3) - i*(9.583*sin(25*PI/3) - 
       3.608*cos(25*PI/3))
       
       = 29.99

       = 30.00

