<RCC>
	<qresource prefix="/">
		<file>fshader_passthrough.glsl</file>
		<file>vshader_passthrough.glsl</file>
		<file>hw1/fshader_threshold.glsl</file>
		<file>hw1/fshader_gamma.glsl</file>
		<file>hw1/fshader_clip.glsl</file>
		<file>hw1/fshader_contrast.glsl</file>
		<file>hw1/fshader_histoStretch.glsl</file>
		<file>hw1/fshader_quantize.glsl</file>
		<file>hw2/fshader_blur1.glsl</file>
		<file>hw2/fshader_blur2.glsl</file>
		<file>hw2/fshader_sharpen.glsl</file>
		<file>hw2/fshader_median.glsl</file>
		<file>hw2/fshader_convolve.glsl</file>
	</qresource>
</RCC>
